# android-gsm-info

./: ProjectDescription-20180710.txt  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  local.properties  overview-tree.html  package-list  settings.gradle
gsm-info/: build.gradle  proguard-rules.pro
gsm-info/release/: output.json
gsm-info/release/release/: gsm-info-release.apk
gsm-info/src/androidTest/java/com/catsoft/android_gsm_info/: ExampleInstrumentedTest.java
gsm-info/src/debug/res/values/: google_maps_api.xml
gsm-info/src/main/: AndroidManifest.xml
gsm-info/src/main/assets/: CellTowerDB0.db  celltowers.db
gsm-info/src/main/java/com/catsoft/android_gsm_info/: AppSettings.java  AppUtils.java  CellTower.java  CellTowerDB.java  CellTowerInfoFragment.java  CellTowerInfoWindow.java  CellTowerLocation.java  CellTowerLocationService.java  CellTowerService.java  CellTowerServiceSettingsFragment.java  CellTowersAdapter.java  CellTowersList.java  CellTowersMapFragment.java  CellTowersScanner.java  DialogInfoOk.java  FileHelper.java  FragCellTowerInfoExt.java  FragCellTowersList.java  GPSTrackingDialog.java  GPSTrackingService.java  GPSTrackingSettingsFragment.java  GoogleMapSettingsFragment.java  MapActivity.java  MapCellTower.java  SettingsActivity.java  (+3 more)
gsm-info/src/main/res/: Thumbs.db  background_border_green.xml
gsm-info/src/main/res/drawable/: Thumbs.db  background_border_gray.xml  background_border_red.xml  bg_button.xml  bg_button_dark.xml  bg_checkbox_on.xml  bg_listitem_border.xml  btn_emergency_border.xml  btn_remote_border.xml  bw_gradient_background.xml  bw_gradient_background_light.xml  cell_border.xml  splashscreen.xml
gsm-info/src/main/res/drawable/drawable-hdpi/: Thumbs.db
gsm-info/src/main/res/drawable/drawable-mdpi/: Thumbs.db
gsm-info/src/main/res/drawable/drawable-xhdpi/: Thumbs.db
gsm-info/src/main/res/drawable/drawable-xxhdpi/: Thumbs.db
gsm-info/src/main/res/layout/: activity_map.xml  activity_settings.xml  activity_startup.xml  app_bar.xml  cell_tower_info_window.xml  dialog_info_ok.xml  dialog_info_ok_cancel.xml  frag_cell_tower_info.xml  frag_cell_tower_info_ext.xml  frag_celltowers_list.xml  frag_celltowers_map.xml  frag_settings_cell_tower_service.xml  frag_settings_googlemap.xml  frag_settings_gpstracking.xml  frag_settings_unwiredlabs.xml  item_celltower_info.xml
gsm-info/src/main/res/layout-land/: activity_map.xml  activity_startup.xml  frag_cell_tower_info.xml  frag_celltowers_map.xml
gsm-info/src/main/res/layout-v21/: app_bar.xml
gsm-info/src/main/res/mipmap-hdpi/: Thumbs.db
gsm-info/src/main/res/mipmap-mdpi/: Thumbs.db
gsm-info/src/main/res/mipmap-xhdpi/: Thumbs.db
gsm-info/src/main/res/mipmap-xxhdpi/: Thumbs.db
gsm-info/src/main/res/mipmap-xxxhdpi/: Thumbs.db
gsm-info/src/main/res/values/: colors.xml  google_map_types.xml  strings.xml  styles.xml
(+40 files in other folders)
