apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'vfx1__hg'
            storeFile file('C:/Users/keystores/android-release1.jks')
            storePassword 'vfx1__hg'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.catsoft.android_gsm_info'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 4
        versionName '2.1.0'
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
    buildToolsVersion = '25.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.android.gms:play-services-maps:11.0.2'
    implementation 'com.google.code.gson:gson:2.7'
    testImplementation 'junit:junit:4.12'
}
